<Window x:Class="appTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderThickness="1"
            BorderBrush="Black"
            Margin="200,10,200,10">
        
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <TextBlock FontSize="20" Margin="20" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Text="{Binding Result}"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock FontSize="20" Margin="20" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Number" />
                        <Binding Path="Operation" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="C" Grid.Row="1" Grid.Column="2" Command="{Binding ResetCommand}"></Button>
            <Button Content="effacer" Grid.Row="1" Grid.Column="3" Command="" ></Button>
            <Button Content="/" Grid.Row="1" Grid.Column="1" Command="{Binding OperationCommand}" CommandParameter="/"></Button>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="*"></Button>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="-"></Button>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="+"></Button>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Command="{Binding CalculateCommand}"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter = "9"></Button>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter = "6" ></Button>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter = "3" ></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter = "8" ></Button>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter = "5" ></Button>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter = "2" ></Button>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter = "7" ></Button>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter = "4" ></Button>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter = "1" ></Button>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter = "0"></Button>
            <Button Content="." Grid.Row="5" Grid.Column="2" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Border>

</Window>
