# ArenaC-

./: .gitignore  App.xaml  AssemblyInfo.cs  BattlePage.xaml  BattlePage.xaml.cs  HeroArena.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs
Commands/: RelayCommand.cs
Components/: HeroCard.xaml  HeroCard.xaml.cs
Models/: ExerciceHeroContext.cs  Hero.cs  Login.cs  Player.cs  Spell.cs
ViewModels/: BaseVM.cs  BattleVM.cs  GameOverVM.cs  HeroSelectionVM.cs  LoginVM.cs  MainMenuVM.cs  MainVM.cs  ProfileVM.cs  RegisterVM.cs  SpellsVM.cs
Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  BasePage.cs  BattlePage.xaml  BattlePage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HeroSelectionPage.xaml  HeroSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProfileSelectionPage.xaml  ProfileSelectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs
wpf/: wpf.sln
wpf/appTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appTest.csproj
wpf/appTest/Models/: ExerciceHeroContext.cs  Hero.cs  Login.cs  Player.cs  Spell.cs
