<local:BasePage x:Class="HeroArena.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HeroArena.Views"
      Title="Login"
      Loaded="OnPageLoaded">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#673AB7" Offset="0"/>
                    <GradientStop Color="#8E24AA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border Width="320" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="White" CornerRadius="20" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>

                <StackPanel>
                    <materialDesign:PackIcon Kind="ShieldAccount" Width="50" Height="50" 
                                             HorizontalAlignment="Center" Foreground="#673AB7"/>

                    <TextBlock Text="HERO ARENA" FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="0,10,0,30" Foreground="#333"/>

                    <TextBlock Text="Login :" FontSize="14"/>
                    <TextBox x:Name="TxtUsername"
                             materialDesign:HintAssist.Hint="Nom du Héros"
                             FontSize="16" Margin="0,0,0,20"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Mot de passe :" FontSize="14"/>
                    <PasswordBox x:Name="TxtPassword"
                                 materialDesign:HintAssist.Hint="Mot de passe secret"
                                 FontSize="16" Margin="0,0,0,30"/>

                    <TextBlock Margin="0, 5">
                        <Hyperlink  Foreground="Blue"
                                    Command="{Binding NavigateRegister}">
                            Pas encore de compte ? Inscris-toi
                        </Hyperlink>        
                    </TextBlock>
                    
                    <Button Content="ENTRER DANS L'ARÈNE" 
                            Height="45" Cursor="Hand"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=TxtPassword}"/>
                    
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</local:BasePage>